=================================
目次案
=================================
テーマの目次は以下で検討中。

1.自己紹介
^^^^^^^^^^^

2.入塾理由および技術レベル
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3.活動テーマ
^^^^^^^^^^^^^^
* AWSサーバレスサービスを用いた実装ノウハウの習得

4.活動計画
^^^^^^^^^^^
* Step1：サーバレスサービス（API Gateway, Lambda）の概要、実装方法の理解
* Step2：Spring Bootでのアプリケーション実装、およびサーバレスサービスとの連携
* Step3：サーバレスサービスを連携するための実装方法の理解

5.Step1：サーバレスサービス（API Gateway, Lambda）の概要、実装方法の理解
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* 概要：サーバレスとは、APIGatewayとは、Lambdaとは
* 実施内容：AWS公式チュートリアルの実施、実装方法のドキュメント化
* 成果：サーバレスでのAPI提供方法、実装方法を理解した

6.Step2：Spring Bootでのアプリケーション実装、およびサーバレスサービスとの連携
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* 概要：SpringBootとはSpringMVCとの違い
* 実施内容：SpringBootで単一アプリケーションを実装し、サーバレスサービスと連携。実装方法のドキュメント化
* 成果：SpringBootの実装方法、サーバレスサービスとSpringBootの連携方法を理解した

7.Step3：サーバレスサービスを連携するための実装方法の理解
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* 概要：StepFunctionとは、StepFunctionとサーバレスサービスとの連携でできること
* 実施内容：サーバレスAPIに、StepFunctionをフロー制御として組み込む（APIGateway→StepFunction→Lambdaの順で処理）
* 成果：StepFunctionとの組みあわせによるメリットを理解。（フロー制御・非同期化）

8.活動まとめ
^^^^^^^^^^^^^^



Contents:

.. toctree::
   :maxdepth: 2

   serverless/index.rst
   msa/index.rst
