<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TERASOLUNA Server Framework（REST編） &mdash; tech-note  ドキュメント</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="SpringBoot" href="../../2-springboot/index.html" />
    <link rel="prev" title="TERASOLUNA Server Framework" href="terasoluna_tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> tech-note
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">チュートリアル</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">TERASOLUNA</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="spring_basic.html">SpringFrameWorkにおける主要機能</a></li>
<li class="toctree-l3"><a class="reference internal" href="terasoluna_basic.html">TERASOLUNA Server Frameworkの概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="terasoluna_tutorial.html">TERASOLUNA Server Framework</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TERASOLUNA Server Framework（REST編）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">前提事項</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rest">RESTとは</a></li>
<li class="toctree-l4"><a class="reference internal" href="#restful-web-service">RESTful Web Serviceの開発</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">実施したチュートリアルの内容</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">チュートリアル振り返り</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../2-springboot/index.html">SpringBoot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3-aws/index.html">AWSハンズオン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4-cna/index.html">CNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5-msa/index.html">MSA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../theme/index.html">技術検証</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../work/debug/index.html">debug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../work/tools/index.html">環境構築</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tech-note</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">チュートリアル</a> &raquo;</li>
          <li><a href="../index.html">TERASOLUNA</a> &raquo;</li>
      <li>TERASOLUNA Server Framework（REST編）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/handson/1-terasoluna/article/terasoluna_tutorial_rest.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="terasoluna-server-framework-rest">
<h1>TERASOLUNA Server Framework（REST編）<a class="headerlink" href="#terasoluna-server-framework-rest" title="このヘッドラインへのパーマリンク"></a></h1>
<p>本章ではTERASOLUNA Server Framework（REST編）のチュートリアルを実施時の内容をまとめる。</p>
<section id="id1">
<h2>前提事項<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク"></a></h2>
<p>検証環境は以下の通りである。</p>
<ul class="simple">
<li><p>Windows10</p></li>
<li><p>JDK1.8.0_201</p></li>
<li><p>Tomcat8.0.23</p></li>
</ul>
<p>本ページで掲載している図は <a class="reference external" href="http://terasolunaorg.github.io/guideline/current/ja/index.html">TERASOLUNA Server Framework</a> から引用している。</p>
</section>
<section id="rest">
<h2>RESTとは<a class="headerlink" href="#rest" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="simple">
<dt>「REpresentational State Transfer」の略。以下の特徴を持つ。</dt><dd><ul class="simple">
<li><p>セッションなどの状態管理を行わない。（ステートレス）</p></li>
<li><p>リソースの操作はHTTPメソッドによって指定。(HTTPのPOST/GET/PUT/DELETE）</p></li>
<li><p>リソースはURL/URIですべてのリソースを一意に識別できる。同一のURLへの呼び出しは常に同じ結果が期待される。</p></li>
<li><p>処理結果はXMLやHTML、JSONなどで返される。処理結果をHTTPステータスコードで通知する。</p></li>
</ul>
</dd>
</dl>
</section>
<section id="restful-web-service">
<h2>RESTful Web Serviceの開発<a class="headerlink" href="#restful-web-service" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="simple">
<dt>Spring MVCでは、RESTful Web Serviceを開発する上で必要となる共通的な機能がデフォルトで組み込まれており、Controllerのアノテーションを指定することで有効にできる。</dt><dd><ol class="arabic simple">
<li><p>リクエストBODYに設定されているJSONやXML形式の電文をResourceオブジェクト(JavaBean)に変換し、Controllerクラスのメソッド(REST API)に引き渡す機能</p></li>
<li><p>電文から変換されたResourceオブジェクト(JavaBean)に格納された値に対して入力チェックを実行する機能</p></li>
<li><p>Controllerクラスのメソッド(REST API)から返却したResourceオブジェクト(JavaBean)を、JSONやXML形式に変換しレスポンスBODYに設定する機能</p></li>
</ol>
</dd>
</dl>
</section>
<section id="id2">
<h2>実施したチュートリアルの内容<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク"></a></h2>
<p>Spring MVCの機能を利用してRESTful Web Serviceを開発する場合、以下の構成となる。実装が必要となる、赤枠の部分を実装した。</p>
<blockquote>
<div><img alt="http://terasolunaorg.github.io/guideline/current/ja/_images/RESTOverviewApplicationConstitutionOnSpringMVC.png" src="http://terasolunaorg.github.io/guideline/current/ja/_images/RESTOverviewApplicationConstitutionOnSpringMVC.png" />
</div></blockquote>
<dl class="simple">
<dt>処理の流れは、以下のとおり。</dt><dd><ol class="arabic simple">
<li><p>Spring MVCは、クライアントからのリクエストを受け取り、呼び出すREST API(Controllerのハンドラメソッド)を決定する。</p></li>
<li><p>Spring MVCは、HttpMessageConverterを使用して、リクエストBODYに指定されているJSON形式の電文をResourceオブジェクトに変換する。</p></li>
<li><p>Spring MVCは、Validatorを使用して、Resourceオブジェクトに格納されて値に対して入力チェックを行う。</p></li>
<li><p>Spring MVCは、REST APIを呼び出す。その際に、JSONから変換した入力チェック済みのResourceオブジェクトがREST APIに引き渡される。</p></li>
<li><p>REST APIは、Serviceのメソッドを呼び出し、EntityなどのDomainObjectに対する処理を行う。</p></li>
<li><p>Serviceのメソッドは、Repositoryのメソッドを呼び出し、EntityなどのDomainObjectのCRUD処理を行う。</p></li>
<li><p>Spring MVCは、HttpMessageConverterを使用して、REST APIから返却されたResourceオブジェクトをJSON形式の電文に変換する。</p></li>
<li><p>Spring MVCは、JSON形式の電文をレスポンスBODYに設定し、クライアントへレスポンスする。</p></li>
</ol>
</dd>
</dl>
</section>
<section id="id3">
<h2>チュートリアル振り返り<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク"></a></h2>
<ul class="simple">
<li><p>処理の実行結果として、HTTPステータスコードと、レスポンスボディにデータがある場合は、JSON形式で表示される。</p></li>
<li><p>RESTAPIを扱う上では、Controller層において、以下のアノテーションを使う。</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>&#64;ResponseStatus</p></td>
<td><p>クライアントにレスポンスを返す際のステータスコードを設定する。</p></td>
</tr>
<tr class="row-even"><td><p>&#64;RequestBody</p></td>
<td><p>POSTリクエストにおいて、ボディからデータを取得し、json形式からResourceオブジェクトに変換する。</p></td>
</tr>
<tr class="row-odd"><td><p>&#64;PathVariable</p></td>
<td><p>REST形式のURLのパラメータをController側で受け取るために使う。</p></td>
</tr>
<tr class="row-even"><td><p>&#64;GetMapping</p></td>
<td><p>GETリクエスト用のアノテーション。指定したリソースを取得する(READ)。</p></td>
</tr>
<tr class="row-odd"><td><p>&#64;PostMapping</p></td>
<td><p>POSTリクエスト用のアノテーション。指定したリソースを追加する(CREATE)。</p></td>
</tr>
<tr class="row-even"><td><p>&#64;PutMapping</p></td>
<td><p>PUTリクエスト用のアノテーション。指定したリソースを更新する(UPDATE)。</p></td>
</tr>
<tr class="row-odd"><td><p>&#64;DeleteMapping</p></td>
<td><p>DELETEリクエスト用のアノテーション。指定したリソースを削除する(DELETE)。</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>入出力データの扱いとして、Formオブジェクトの代わりにResourceオブジェクトを使う。beanmapperでModelに変換して、serviceに渡す。そしてModelをResourceに変換する。</p></li>
<li><p>MappingJackson2HttpMessageConverterによって、Controllerの引数と返り値で扱うJavaBeanがJSONに変換される。Controllerの実装としては、処理実行後のModelをResourceに変換したオブジェクトを返却する。ResourceからJSONへの変換はフレームワーク側で実行され、実装で意識する必要ない。</p></li>
<li><p>レスポンスのHTTPステータスコードとしては、以下が返却される。</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>項番</p></td>
<td><p>HTTPステータスコード</p></td>
<td><p>説明</p></td>
<td><p>適用条件</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p>200 OK</p></td>
<td><p>リクエストが成功した事を通知するHTTPステータスコード。</p></td>
<td><p>リクエストが成功した結果として、レスポンスのエンティティボディに、リクエストに対応するリソースの情報を出力する際に応答する。</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p>201 Created</p></td>
<td><p>新しいリソースを作成した事を通知するHTTPステータスコード。</p></td>
<td><p>POSTメソッドを使用して、新しいリソースを作成した際に使用する。レスポンスのLocationヘッダに、作成したリソースのURIを設定する。</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p>204 No Content</p></td>
<td><p>リクエストが成功した事を通知するHTTPステータスコード。</p></td>
<td><p>リクエストが成功した結果として、レスポンスのエンティティボディに、リクエストに対応するリソースの情報を出力しない時に応答する。</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p>400 Bad Request</p></td>
<td><p>リクエストの構文やリクエストされた値が間違っている事を通知するHTTPステータスコード。</p></td>
<td><p>エンティティボディに指定されたJSONやXMLの形式不備を検出した場合や、JSONやXML又はリクエストパラメータに指定された入力値の不備を検出した場合に応答する。</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p>404 Not Found</p></td>
<td><p>指定されたリソースが存在しない事を通知するHTTPステータスコード。</p></td>
<td><p>指定されたURIに対応するリソースがシステム内に存在しない場合に応答する。</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="6">
<li></li>
</ol>
</td>
<td><p>409 Conflict</p></td>
<td><p>リクエストされた内容でリソースの状態を変更すると、リソースの状態に矛盾が発生ため処理を中止した事を通知するHTTPステータスコード。&quot;</p></td>
<td><p>排他エラーが発生した場合や業務エラーを検知した場合に応答する。エンティティボディには矛盾の内容や矛盾を解決するために必要なエラー内容を出力する必要がある。</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="7">
<li></li>
</ol>
</td>
<td><p>405 Method Not Allowed</p></td>
<td><p>使用されたHTTPメソッドが、指定されたリソースでサポートしていない事を通知するHTTPステータスコード。</p></td>
<td><p>サポートされていないHTTPメソッドが使用された事を検知した場合に応答する。レスポンスのAllowヘッダに、許可されているメソッドの列挙を設定する。</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="8">
<li></li>
</ol>
</td>
<td><p>406 Not Acceptable</p></td>
<td><p>指定された形式でリソースの状態を応答する事が出来ないため、リクエストを受理できない事を通知するHTTPステータスコード。</p></td>
<td><p>レスポンス形式として、拡張子又はAcceptヘッダで指定された形式をサポートしていない場合に応答する。</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="9">
<li></li>
</ol>
</td>
<td><p>415 Unsupported Media Type</p></td>
<td><p>エンティティボディに指定された形式をサポートしていないため、リクエストが受け取れない事を通知するHTTPステータスコード。</p></td>
<td><p>リクエスト形式として、Content-Typeヘッダで指定された形式をサポートしていない</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="10">
<li></li>
</ol>
</td>
<td><p>500 Internal Server Error</p></td>
<td><p>サーバ内部でエラーが発生した事を通知するHTTPステータスコード。</p></td>
<td><p>サーバ内で予期しないエラーが発生した場合や、正常稼働時には発生してはいけない状態を検知した場合に応答する。</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>REST向けの例外ハンドリングの補助クラスとして、ResponseEntityExceptionHandlerが用意されているため、ResponseEntityExceptionHandlerを継承した例外ハンドリング用のクラスを作成し、レスポンスボディにエラー情報を出力するための実装をおこなう。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="terasoluna_tutorial.html" class="btn btn-neutral float-left" title="TERASOLUNA Server Framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../2-springboot/index.html" class="btn btn-neutral float-right" title="SpringBoot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, hiokit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>