<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWS &mdash; tech-note  ドキュメント</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="CNA" href="../4-cna/index.html" />
    <link rel="prev" title="SpringBoot" href="../2-springboot/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> tech-note
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">チュートリアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1-terasoluna/index.html">TERASOLUNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2-springboot/index.html">SpringBoot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AWS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">サーバレスとは</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">ハンズオンの実施内容</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aws-lambda-python3-7">1.AWS Lambdaの作成（Python3.7）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aws-lambda-aws-aws-translate">2.AWS Lambda から他のAWSサービス（AWS-Translate）の呼び出し</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apigateway">3.APIGatewayから呼び出す。</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lambda">Lambdaプロキシ統合とは</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4-cna/index.html">CNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5-msa/index.html">MSA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/index.html">技術検証</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../work/debug/index.html">debug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../work/tools/index.html">環境構築</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">tech-note</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">チュートリアル</a> &raquo;</li>
      <li>AWS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/beginner/3-aws/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aws">
<h1>AWS<a class="headerlink" href="#aws" title="このヘッドラインへのパーマリンク"></a></h1>
<p>本章ではAWSのハンズオン時の作業メモを残す。</p>
<p><a class="reference external" href="https://pages.awscloud.com/event_JAPAN_Hands-on-for-Beginners-Serverless-2019_LP.html?trk=aws_introduction_page">実施したハンズオン</a>
では、以下のとおりAWSLambda/APIGateway/AWS-Translate/DynamoDBを組み合わせた翻訳APIを構築した。</p>
<img alt="https://d2908q01vomqb2.cloudfront.net/b3f0c7f6bb763af1be91d9e74eabfeb199dc1f1f/2019/11/07/aws-hands-on-for-beginners-1-2-1024x576.png" src="https://d2908q01vomqb2.cloudfront.net/b3f0c7f6bb763af1be91d9e74eabfeb199dc1f1f/2019/11/07/aws-hands-on-for-beginners-1-2-1024x576.png" />
<p>今後は以下を着手予定。
<a class="reference external" href="https://aws.amazon.com/jp/getting-started/hands-on/build-serverless-web-app-lambda-apigateway-s3-dynamodb-cognito/">https://aws.amazon.com/jp/getting-started/hands-on/build-serverless-web-app-lambda-apigateway-s3-dynamodb-cognito/</a></p>
<section id="id2">
<h2>サーバレスとは<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク"></a></h2>
<ul class="simple">
<li><p>サーバーレスとは、サーバーの構築や保守などの面倒な管理をすることなく、サーバー上でプログラムを実行できる仕組み。</p></li>
<li><p>サーバー“レス”とはいうのは、サーバーの管理が一切不要（サーバー管理レス）になるので、「サーバーレス」と呼ばれている。</p></li>
<li><p>実際にサーバは存在するが、構築、保守、負荷対策などは、利用者側で意識する必要がなく、開発者はコードを書くことにより集中できる。</p></li>
<li><p>料金体系は、リクエストベースとなり、実行回数と実行時間（確保したメモリ量）で決まる。</p></li>
</ul>
</section>
<section id="id3">
<h2>ハンズオンの実施内容<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>AWS Lambdaの作成（Python3.7）</p></li>
<li><p>AWS Lambda から他のAWSサービス（AWS-Translate）の呼び出し</p></li>
<li><p>APIGatewayから呼び出す。</p></li>
<li><p>DynamoDBとの連携</p></li>
</ol>
</div></blockquote>
</section>
<section id="aws-lambda-python3-7">
<h2>1.AWS Lambdaの作成（Python3.7）<a class="headerlink" href="#aws-lambda-python3-7" title="このヘッドラインへのパーマリンク"></a></h2>
<ul class="simple">
<li><p>ランタイムは以下から選べる</p></li>
<li><p>メモリ、タイムアウト値は以下の範囲で設定可能
メモリ：128MB 〜 3,008MB （64MBごと）
タイムアウト値：最大で900秒</p></li>
<li><p>実行ロールにポリシーを付与することで様々な操作を許可可能</p></li>
<li><p>APの実行は、テストイベントを作成し、入力データを定義して実行する。</p></li>
</ul>
</section>
<section id="aws-lambda-aws-aws-translate">
<h2>2.AWS Lambda から他のAWSサービス（AWS-Translate）の呼び出し<a class="headerlink" href="#aws-lambda-aws-aws-translate" title="このヘッドラインへのパーマリンク"></a></h2>
<ul class="simple">
<li><p>SDK（PythonSDK boto3）を参照し、実装を修正する。
Boto3とはAWSをPythonから操作するためのライブラリの名称。
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/index.html">https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/index.html</a></p></li>
<li><p>実装を修正するにあたり、まず、必要なライブラリをインポートする。</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">boto3</span>
<span class="linenos">2</span><span class="n">client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;translate&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Request Syntaxを参考に、ライブラリの実行処理を実装する
Parametersをみて、必須パラメータ（REQUIRED）以外は、不要であれば削除でＯＫ</p></li>
<li><p>Response Syntaxを参考に、リクエスト結果の取得処理を実装する
Json形式でリクエストは返却されるため、「response.get('フィールド名')」の形式で取得する。</p></li>
<li><p>Lamdaのロールにポリシーをアタッチする。
別のサービスを呼出す場合（今回だとAWS-Translate）、そのサービスのポリシーが必要とある。</p></li>
</ul>
</section>
<section id="apigateway">
<h2>3.APIGatewayから呼び出す。<a class="headerlink" href="#apigateway" title="このヘッドラインへのパーマリンク"></a></h2>
<ul>
<li><p>AWSAPIGatewayとはサーバーをプロビジョニング/管理することなく、APIを作成・管理できるマネージドサービス</p></li>
<li><p>REST APIとWebSocketに対応しており、リクエストベースの料金体系となる。（実行回数＋キャッシュメモリ量＋データ転送量）</p></li>
<li><p>以下の流れでREST APIを実装した。</p>
<dl>
<dt>3-1. リソースとメソッドタイプの定義</dt><dd><p>リソース（URL）×メソッド（GET,POST,DELETE）の定義をする。　※リクエストごとの定義は、2)～4)で設定する。</p>
</dd>
<dt>3-2. メソッドリクエストの設定</dt><dd><p>認証の設定、クエリパラメータ、HTTPヘッダの設定をする。</p>
</dd>
<dt>3-3. 統合タイプの設定</dt><dd><p>バックエンドのサービスを以下から選択する。</p>
<p>[Lambda/HTTP/Mock/AWSサービス/VPCリンク]</p>
</dd>
<dt>3-4. リクエスト/レスポンス変換の定義</dt><dd><p>バックエンドへのInput、バックエンドからのOutputを変換できる
プロキシ統合を利用することで、変換せずにパススルーできる
最終的なレスポンスを定義する。（レスポンスコード、HTTPレスポンスヘッダなど）</p>
</dd>
<dt>3-5. デプロイ</dt><dd><p>ステージを作成し、そのステージにのみデプロイできる。</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="lambda">
<h2>Lambdaプロキシ統合とは<a class="headerlink" href="#lambda" title="このヘッドラインへのパーマリンク"></a></h2>
<ul class="simple">
<li><p>API GatewayがクライアントリクエストをバックエンドLambdaの入力eventパラメータにマッピングする機能。</p></li>
<li><p>bodyに設定した値をResponse Bodyとして返してくれる。</p></li>
<li><p>本設定を有効にする場合、ResponseSyntaxが変わるので、実装を修正する。</p></li>
</ul>
<p><a class="reference external" href="https://qiita.com/yuuwatanabe/items/a3bd65e709f20574b6db">https://qiita.com/yuuwatanabe/items/a3bd65e709f20574b6db</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../2-springboot/index.html" class="btn btn-neutral float-left" title="SpringBoot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../4-cna/index.html" class="btn btn-neutral float-right" title="CNA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, hiokit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>