<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpringBootのアプリケーション作成 &mdash; tech-note  ドキュメント</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="AWSハンズオン" href="../../3-aws/index.html" />
    <link rel="prev" title="SpringBootの基本" href="springboot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> tech-note
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">チュートリアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../1-terasoluna/index.html">TERASOLUNA</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">SpringBoot</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="springboot.html">SpringBootの基本</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SpringBootのアプリケーション作成</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">前提事項</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">ハンズオンの実施内容</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pom">1.POMの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">2.クラスパスの依存関係を追加</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">3.サンプルコードの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">4.アプリケーションの実行</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jar">5.アプリケーションのjar化</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../3-aws/index.html">AWSハンズオン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4-cna/index.html">CNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5-msa/index.html">MSA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../theme/index.html">技術検証</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../work/debug/index.html">debugメモ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../work/tools/index.html">環境構築</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tech-note</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">チュートリアル</a> &raquo;</li>
          <li><a href="../index.html">SpringBoot</a> &raquo;</li>
      <li>SpringBootのアプリケーション作成</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/handson/2-springboot/basic/springboot_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="springboot">
<h1>SpringBootのアプリケーション作成<a class="headerlink" href="#springboot" title="このヘッドラインへのパーマリンク"></a></h1>
<p>本章ではSpringBootのチュートリアルの内容について簡単にまとめる
<a class="reference external" href="https://spring.pleiades.io/spring-boot/docs/current/reference/html/getting-started.html#getting-started.first-application">実施したハンズオン</a>
では、POMからSpringBootのアプリケーションを作成、実行、jar化した。</p>
<section id="id2">
<h2>前提事項<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク"></a></h2>
<p>検証環境は以下の通りである。</p>
<ul class="simple">
<li><p>Windows10</p></li>
<li><p>JDK1.8.0_201</p></li>
<li><p>Apache Maven 3.6.0</p></li>
</ul>
</section>
<section id="id3">
<h2>ハンズオンの実施内容<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>POMの作成</p></li>
<li><p>クラスパスの依存関係を追加</p></li>
<li><p>サンプルコードの作成</p></li>
<li><p>アプリケーションの実行</p></li>
<li><p>アプリケーションのjar化</p></li>
</ol>
</div></blockquote>
</section>
<section id="pom">
<h2>1.POMの作成<a class="headerlink" href="#pom" title="このヘッドラインへのパーマリンク"></a></h2>
<ul class="simple">
<li><p>プロジェクトのビルドに必要となるPOM（Project Object Model）ファイルを作成する。</p></li>
<li><p>Mavenではプロジェクトに関する情報をPOMに集約し、POMの情報に基づきプロジェクト全体を管理する。</p></li>
<li><p>主なタグの説明は、以下のとおり。</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="linenos"> 2</span><span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="linenos"> 3</span><span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span><span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="nt">&lt;groupId&gt;</span>com.example<span class="nt">&lt;/groupId&gt;</span>
<span class="linenos"> 7</span><span class="nt">&lt;artifactId&gt;</span>myproject<span class="nt">&lt;/artifactId&gt;</span>
<span class="linenos"> 8</span><span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span> <span class="nt">&lt;parent&gt;</span>
<span class="linenos">11</span>     <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
<span class="linenos">12</span>     <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
<span class="linenos">13</span>     <span class="nt">&lt;version&gt;</span>2.6.7<span class="nt">&lt;/version&gt;</span>
<span class="linenos">14</span> <span class="nt">&lt;/parent&gt;</span>
<span class="linenos">15</span>
<span class="linenos">16</span> <span class="cm">&lt;!-- Additional lines to be added here... --&gt;</span>
<span class="linenos">17</span>
<span class="linenos">18</span> <span class="nt">&lt;/project&gt;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>groupId</p></td>
<td><p>プロジェクトを一意に識別する名前。プロジェクトのルートパッケージ名を指定するのが一般的。</p></td>
</tr>
<tr class="row-even"><td><p>artifactId</p></td>
<td><p>プロジェクトの成果物の名前。 作成する JAR や WAR, EAR ファイルなどの名前に使用される。</p></td>
</tr>
<tr class="row-odd"><td><p>version</p></td>
<td><p>プログラムの現時点でのバージョンを指定する。生成されたJARファイルの名前にも使われる。</p></td>
</tr>
<tr class="row-even"><td><p>parent</p></td>
<td><p>親プロジェクトを指定する。Spring-bootプロジェクトを構成するため、spring-boot-starter-parent から継承する。</p></td>
</tr>
<tr class="row-odd"><td><p>dependencies</p></td>
<td><p>依存ライブラリを指定する。指定したライブラリをリモートリポジトリからダウンロードし、クラスパスに追加される。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>2.クラスパスの依存関係を追加<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク"></a></h2>
<ul class="simple">
<li><p>必要な依存関係を追加するために、pom.xml を編集する。dependenciesセクションにspring-boot-starter-webを追加する。
* SpringBootのスターターには、プロジェクトを迅速に立ち上げて実行するために必要な多くの依存関係のセットが含まれている。
* spring-boot-starter-webは、SpringMVCを用いて、Webアプリケーションを構築するためのスターター。埋め込みコンテナーとしてTomcatを使用。</p></li>
</ul>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;dependencies&gt;</span>
<span class="linenos">2</span>  <span class="nt">&lt;dependency&gt;</span>
<span class="linenos">3</span>     <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
<span class="linenos">4</span>     <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
<span class="linenos">5</span>  <span class="nt">&lt;/dependency&gt;</span>
<span class="linenos">6</span><span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>追加した依存関係が有効になっていることを以下コマンドにより確認する。</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ <span class="nb">cd</span> <span class="s2">&quot;pomファイルをダウンロードしたディレクトリ&quot;</span>
<span class="linenos">2</span>$ mvn -f -DoutputFile<span class="o">=</span>mvn_dependency_tree.txt dependency:tree
</pre></div>
</div>
</section>
<section id="id5">
<h2>3.サンプルコードの作成<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク"></a></h2>
<ul class="simple">
<li><p>Mavenは、src/main/java からソースをコンパイルするため、ディレクトリ構造を作成する。</p></li>
<li><p>ディレクトリ作成後、src/main/java/MyApplication.javaという名前で以下ファイルを作成する。
* SpringApplicationのrunメソッドに実行クラスを引数として指定することで、Springアプリケーションが起動する。
* &#64;RequestMappingにより、/ パスを持つリクエストはhomeメソッドにマッピングされる。
* &#64;EnableAutoConfigurationにより、Springが提供している各種プロジェクトのBean定義がなされる。（AutoConfigure）</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nd">@RestController</span>
<span class="linenos"> 2</span><span class="nd">@EnableAutoConfiguration</span>
<span class="linenos"> 3</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyApplication</span> <span class="p">{</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>  <span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span>   <span class="n">String</span> <span class="nf">home</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 7</span>     <span class="k">return</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">;</span>
<span class="linenos"> 8</span>   <span class="p">}</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">11</span>     <span class="n">SpringApplication</span><span class="p">.</span><span class="na">run</span><span class="p">(</span><span class="n">MyApplication</span><span class="p">.</span><span class="na">class</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>
<span class="linenos">12</span>   <span class="p">}</span>
<span class="linenos">13</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>4.アプリケーションの実行<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク"></a></h2>
<ul class="simple">
<li><p>以下コマンドにより作成したアプリケーションを実行する。</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ mvn spring-boot:run
</pre></div>
</div>
<ul class="simple">
<li><p>Web ブラウザーを localhost:8080 で開くと、「Hello World!」と表示される。</p></li>
<li><p>アプリケーションを終了するには、ctrl-c を押す。</p></li>
</ul>
</section>
<section id="jar">
<h2>5.アプリケーションのjar化<a class="headerlink" href="#jar" title="このヘッドラインへのパーマリンク"></a></h2>
<ul class="simple">
<li><p>実行可能なjarを生成するために、spring-boot-maven-pluginをpom.xmlに追加する。</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;build&gt;</span>
<span class="linenos">2</span> <span class="nt">&lt;plugins&gt;</span>
<span class="linenos">3</span>     <span class="nt">&lt;plugin&gt;</span>
<span class="linenos">4</span>         <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
<span class="linenos">5</span>         <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
<span class="linenos">6</span>     <span class="nt">&lt;/plugin&gt;</span>
<span class="linenos">7</span> <span class="nt">&lt;/plugins&gt;</span>
<span class="linenos">8</span><span class="nt">&lt;/build&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>以下コマンドにより、jarを生成する。</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ mvn package
</pre></div>
</div>
<ul class="simple">
<li><p>以下コマンドにより、生成したjarを実行する。</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ java -jar target/demo-0.0.1-SNAPSHOT.jar
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="springboot.html" class="btn btn-neutral float-left" title="SpringBootの基本" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../3-aws/index.html" class="btn btn-neutral float-right" title="AWSハンズオン" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, hiokit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>